# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3Jvd24taHVza3ktOS5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_4JwoOOqNhQKZRBBkq25Gf3XKO6VbrlQohhIYcUnLmZ

MONGODB_URI='mongodb+srv://praneetmasiya23:praneetmasiya23@cluster0.ctoxyyg.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-e50f23833a084b7c7c91a7303cf36e81d73f825e5593ec12176999398f9be953'
INNGEST_EVENT_KEY='M22CXDlwt-M0LmZ-MTJbLT4YRcaXzbqfOdjyQcWV4z4Gtkav9rqGRrd6Hq82E1-VDYewiKYPq4nUpgn5viyhzQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='ddguoh8zc'
CLOUDINARY_API_KEY ='552696448317875'
CLOUDINARY_API_SECRET ='gFkilWzAJCIdej2HxOTIrtrA5Fc'